# EduIko

./: MVC_Redis.sln
MVC_Redis/: ICacheService.cs  ICategoryService.cs  MVC_Redis.csproj  Program.cs  RedisCacheService.cs  appsettings.json
MVC_Redis/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CategoryService.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  SearchController.cs  StudentController.cs
MVC_Redis/Models/: CacheRequestModel.cs  CategoryModel.cs  ErrorViewModel.cs
MVC_Redis/Models/Account/: Register.cs  SmsConfirmation.cs
MVC_Redis/Properties/: AssemblyInfo.cs  launchSettings.json
MVC_Redis/Properties/Cari/: CariGuncelAy.cshtml  CariKartCreate.cshtml  CariOgrenciDetayByID.cshtml  CariOgrenciGenelDurum.cshtml  Index.cshtml  New.cshtml
MVC_Redis/Views/: _ViewImports.cshtml
MVC_Redis/Views/Account/: Register.cshtml  SmsConfirmation.cshtml
MVC_Redis/Views/Basket/: Index.cshtml
MVC_Redis/Views/Courses/: Index.cshtml  _CurriculumPartialView.cshtml  _InstructorPartialView.cshtml  _RatingsPartialView.cshtml  _ReviewsPartialView.cshtml
MVC_Redis/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MVC_Redis/Views/Instructor/: Instructor.cshtml  Profile.cshtml  _AddCoursePartialView.cshtml  _CommentsPartialView.cshtml  _CourseListPartialView.cshtml  _EditProfilePartialView.cshtml  _FollowersPartialView.cshtml  _RecentCoursePartialView.cshtml
MVC_Redis/Views/Payment/: Invoice.cshtml
MVC_Redis/Views/Search/: Index.cshtml  _SearchResultPartialView.cshtml
MVC_Redis/Views/Shared/: _CoursesDetailsPartialView.cshtml  _Layout.cshtml  _OtherBannerPartialView.cshtml  _SearchBannerPartialView.cshtml
MVC_Redis/Views/Student/: Profile.cshtml  _EditProfilePartialView.cshtml  _MyCoursesPartialView.cshtml  _MyFavoriteCoursesPartialView.cshtml  _MyOrderListPartialView.cshtml  (+2 more)
(+260 files in other folders)
